{
  "name": "@hudiemon/rsa",
  "version": "1.0.2",
  "description": "RSA in JavaScript v2 – now with padding!",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "dev": "npm run build && node dist/cjs",
    "build": "father build",
    "test": "jest",
    "build:deps": "father prebundle",
    "publish": "npm publish",
    "prepublishOnly": "father doctor && npm run build"
  },
  "homepage": "https://github.com/hudiemon/rsa",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hudiemon/rsa.git"
  },
  "bugs": {
    "url": "https://github.com/hudiemon/rsa/issues"
  },
  "keywords": [
    "rsa",
    "encrypt"
  ],
  "authors": [
    "zhengtan2003"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "compiled"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "father": "^4.1.0",
    "jest": "^29.3.1"
  }
}
